<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minutes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstantSaveDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\QuickMinutes\</Value>
    </Setting>
    <Setting Name="InstantSaveMinutesName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%Day%_%Title%</Value>
    </Setting>
    <Setting Name="InstantSaveTimeSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>